# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8c3e984dff41929b4cbfd57a46c0ef1f8c9b976a343015381aecb4c9f1e63410e49fdcad04fc9c63eba2a728b94196894e9ab4b1ea0779bbabb105b6583b5cd6

test:
  secret_key_base: 938a526a825319f1abffd80d0835f875b11663253545b9ca4ae9ae9a136c08a98b80dcc5b36a93dbb875a7876fd8ed6b1d336928f2e045079ff8c55c12d74666

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
